div.ContactWrapper {
    margin: 60px;
    display: grid;
    grid-template-columns: auto auto;
}

div.Hours,
div.Address,
div.Contact {
    padding-bottom: 10px;
}

p.content {
    line-height: 0.5rem;
}

/* div.Direction {
    text-align: center;
}

.DirectionLink {
    font-size: 20px;
    text-decoration: none;

}

button {
    transform: translateY(-2px);
    background-color: rgba(0, 0, 0, 0.15);

} */

.google-map {
    width: 600px;
    height: 450px;
    border: 0;
  }

.gridRight form label {
    display: block;
}

.gridRight form input {
    width: 100%;
    height: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    color: black;
}

.gridRight form ::placeholder {
    color: rgb(143, 137, 137);
}

.gridRight form textarea {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    color: black;


}

.gridRight form button {
    padding-top: 5%;
    height: 20px;
    font-size: 20px;
    border: 0;
    background-color: transparent;
}